<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <Configuration>Release</Configuration> -->
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0"/> -->
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="../../../IdSharp-DotNetCore/IdSharp.Tagging/IdSharp.Tagging-core.csproj" />
  <ProjectReference Include="../../common/common.csproj" />
 </ItemGroup>
</Project>