# id3_ANSI2Unicode

./: Converter.csproj  README.md  mp3 ID3 tag convert.sln
common/: IID3Converter.cs  IOutput.cs  ITag.cs  LangEncoding.cs  LangUtil.cs  Output.cs  OutputConsole.cs  OutputFile.cs  OutputNull.cs  OutputOptions.cs  Severity.cs  common.csproj
console/: Program.cs  console.csproj
converter/: ID3Converter.cs  LangEncoding.cs  LangUtil.cs  TagDotNet.cs  TagSharp.cs  converter.csproj
converters/TagDotNet/: TagDotNet.csproj
converters/TagID3/: TagID3.cs  TagID3.csproj
converters/TagSharp/: TagSharp.csproj
gui/: GUI.csproj  MainWindow.cs  Program.cs
src/: CommandLineOptions.cs  ID3DotNetConverter.cs  ID3SharpConverter.cs  IID3Converter.cs  IOutputPrint.cs  OutputPrintConsole.cs  OutputPrintFile.cs  Program.cs
